<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Задаем кодировку для страницы -->
    <meta charset="utf-8">

    <!-- Сообщает Internet Explorer использовать самый новый движок для рендера -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Задание тега Viewport для адаптивного отображения страницы -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Тег Description -->
    <meta name="description" content="Описание сайта содержит не более 150 символов">

    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="mask-icon" href="./favicon.svg" color="#000000">
    <link rel="apple-touch-icon" href="./favicon.svg">
    <title>Никита Сильченко</title>

    <!-- FONTS -->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />

    <!-- STYLES -->
    <link rel="stylesheet" href="./assets/css/style.min.css">

    <style>
        body {
            box-sizing: border-box;
            padding: 20px;
            font-family: "Nunito", sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #e07a5f;
            color: #f4f1de;
        }

        .projects {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .project {
            width: 300px;
            padding: 16px;
            border-radius: 10px;
            background-color: #fff;
            color: #3d405b;
            transition: transform 0.2s;
            overflow: hidden;
        }

        .project img {
            margin-top: 10px;
            width: 100%;
            object-fit: contain;
        }

        .project:hover {
            transform: translateY(-10px);
        }

        .chips {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .chips .chip {
            padding: 5px 10px;
            background-color: #c2c2c2;
            font-size: 12px;
            font-weight: bold;
            border-radius: 9999px;
            color: #fff;
        }

        @media (max-width: 380px) {
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>

    <h1 style="line-height: 90%;margin-bottom: 8px;">Этот сайт находится в&nbsp;разработке!</h1>
    <div style="display: flex; align-items: center;">
        Просмотрите пока мои работы
        <div style="display: inline-block;width: 30px;height: 30px;">
            <img src="https://img.icons8.com/emoji/48/000000/smiling-face-with-smiling-eyes.png" />
        </div>
    </div>

    <div class="projects">
        <a href="./works/irorun/index.html" class="project">
            <p>Irorun</p>
            <img width="300" height="138" src="./assets/images/works/Irorun.webp" alt="Irorun">
            <div class="chips">
                <div class="chip">HTML</div>
                <div class="chip">CSS</div>
                <div class="chip">JS</div>
            </div>
        </a>
        <a href="./works/pennovate/index.html" class="project">
            <p>Pennovate</p>
            <img width="300" height="138" src="./assets/images/works/Pennovate.webp" alt="Pennovate">
            <div class="chips">
                <div class="chip">HTML</div>
                <div class="chip">CSS</div>
                <div class="chip">JS</div>
            </div>
        </a>
        <a href="./works/tiktok/en/index.html" class="project">
            <p>TikTok Downloader</p>
            <img width="300" height="138" src="./assets/images/works/TikTok.webp" alt="TikTok">
            <div class="chips">
                <div class="chip">HTML</div>
                <div class="chip">CSS</div>
                <div class="chip">JS</div>
                <div class="chip">jQuery</div>
                <div class="chip">Bootstrap</div>
            </div>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>