$primary: #ff7a50;
$text: #363853;

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  @media screen and (max-width: 425px) {
    font-size: 16px;
  }
  background-color: #fff;
  color: $text;
  background: #f9f9fe;
}

.container {
  width: 100%;
  padding-left: 135px;
  padding-right: 135px;
  @media screen and (max-width: 961px) {
    padding-left: 60px;
    padding-right: 60px;
  }
  @media screen and (max-width: 750px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}
ul,
li {
  list-style: none;
}
input {
  border: 0;
  outline: none;
}

.active-effect {
  transition: all 0.2s;
  &:active {
    transform: scale(0.96);
  }
}

.primary--btn {
  padding: 15px 28px;
  background-color: $primary;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  @media screen and (max-width: 425px) {
    font-size: 14px;
  }
  box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
}

.header {
  margin-top: 55px;
  .nav {
    display: flex;
    align-items: center;
    &__wrapper {
      flex: 1;
      align-items: center;
      justify-content: flex-end;
      display: flex;
      @media screen and (max-width: 750px) {
        display: none;
      }
    }
    &__logo {
      font-weight: 500;
      font-size: 33px;
      letter-spacing: 0.05em;
      span {
        color: $primary;
      }
      &:hover {
      }
      &:active {
      }
      &:focus {
      }
    }
    &__menu {
      flex: 1;
      display: flex;
      @media screen and (max-width: 1253px) {
        display: none;
      }
      align-items: center;
      justify-content: flex-end;
      .nav__menu--link {
        font-size: 18px;
        margin-right: 57px;
        &.active--link {
          color: $primary;
        }
        &:hover {
        }
        &:active {
        }
        &:focus {
        }
      }
    }
    &__buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .nav__buttons--btn {
        margin-right: 57px;
        cursor: pointer;
      }
      .cart--btn {
        position: relative;
        &::after {
          content: "4";
          position: absolute;
          top: -6px;
          right: -6px;
          width: 18px;
          height: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $primary;
          border-radius: 50%;
          font-size: 12px;
          color: #fff;
        }
      }
    }
  }
  &__content {
    position: relative;
    height: 80vh;
    @media screen and (max-width: 1133px) {
      margin-top: 50px;
      height: auto;
    }
    display: flex;
    align-items: center;
    justify-content: flex-start;
    img {
      @media screen and (max-width: 1133px) {
        display: none;
      }
      position: absolute;
      top: 0;
      right: 0;
      z-index: 0;
    }
  }
  &__description {
    position: relative;
    z-index: 10;
    width: 60%;
    @media screen and (max-width: 1133px) {
      width: 100%;
    }
    text-transform: capitalize;
  }
  &__title {
    font-size: 66px;
    @media screen and (max-width: 555px) {
      font-size: 32px;
    }
    font-weight: 500;
    span {
      color: $primary;
    }
  }
  &__text {
    margin: 43px 0 24px;
    line-height: 30px;
    @media screen and (max-width: 555px) {
      font-size: 16px;
      margin: 20px 0 12px;
    }
  }
  &__description--buttons {
    display: flex;
    align-items: center;
    .primary--btn {
      margin-right: 30px;
    }
    a {
      text-decoration: underline;
      &:hover {
      }
      &:active {
      }
      &:focus {
      }
    }
  }
}

.categories {
  @media screen and (max-width: 1133px) {
    text-align: left;
  }
  .container {
    .categories__title {
      font-size: 36px;
      text-align: center;
      @media screen and (max-width: 1133px) {
        text-align: left;
      }
      @media screen and (max-width: 555px) {
        font-size: 20px;
      }
      span {
        color: $primary;
      }
    }
  }
  &__chips {
    margin: 55px 0 39px;
    padding-left: 135px;
    @media screen and (max-width: 961px) {
      padding-left: 60px;
    }
    @media screen and (max-width: 750px) {
      padding-left: 20px;
    }
    padding-bottom: 10px;
    overflow-x: auto;
    display: flex;
    align-items: center;
    .chip {
      width: 210px;
      margin-right: 26px;
      display: flex;
      align-items: center;
      padding: 13px 47px;
      background-color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      text-transform: capitalize;

      color: $text;
      svg {
        path {
          fill: $text;
        }
      }
      &.active-chip {
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
        background-color: $primary;
        color: #fff;
        svg {
          path {
            fill: #fff;
          }
        }
      }
      &__icon {
        pointer-events: none;
        margin-right: 8px;
        width: 44px;
        height: 44px;
      }
      &__title {
      }
      svg {
        g {
        }
        #clip0 {
          rect {
          }
        }
      }
    }
  }
  &__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 135px;
    padding-right: 135px;
    @media screen and (max-width: 961px) {
      padding-left: 60px;
      padding-right: 60px;
    }
    @media screen and (max-width: 750px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    padding-bottom: 10px;
    .card {
      margin: 0 26px 0 0;
      &:last-child {
        margin: 0 0 0 0;
      }
      padding: 0 16px 22px;
      background-color: #fff;
      border-radius: 12px;
      width: 210px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
      font-size: 15px;
      &__image {
        margin-bottom: 27px;
      }
      &__title {
      }
      &__price {
        font-weight: 500;
        margin: 9px 0 11px;
      }
      &__add-to-cart {
        display: inline-block;
        padding: 7px 13px;
        background: #ff7a50;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
      }
    }
  }
  &__switcher {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    .left,
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
      background-color: transparent;
      border: 3px solid #d1d2dc;
      color: #d1d2dc;
      border-radius: 50%;
      cursor: pointer;
      &.active {
        border: 3px solid $primary;
        color: $primary;
      }
    }
    .dots {
      margin: 0 25px;
      display: flex;
      align-items: center;
      span {
        background-color: #d1d2dc;
        display: block;
        min-width: 12px;
        min-height: 12px;
        max-width: 12px;
        max-height: 12px;
        border-radius: 50%;
        margin-right: 12px;
        &:last-child {
          margin-right: 0;
        }
        &.active {
          background-color: $primary;
        }
      }
    }
  }
}

.covid {
  height: 100vh;
  display: flex;
  align-items: center;
  img {
    flex: 2;
    height: 80%;
    object-fit: contain;
  }
  &__content {
    flex: 1;
    width: 80%;
    .covid__title {
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 36px;
      line-height: 50px;
      /* or 139% */

      text-transform: capitalize;
      span {
        color: $primary;
      }
    }
    .covid__text {
      margin-bottom: 13px;
      font-size: 20px;
      line-height: 30px;

      opacity: 0.9;
    }
    .covid__list {
      margin-bottom: 49px;
      li {
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        font-size: 24px;
        line-height: 30px;
        text-transform: capitalize;
        color: #363853;
        &:last-child {
          margin-bottom: 0;
        }
        img {
          margin-right: 25px;
          max-width: 33px;
          max-height: 33px;
        }
      }
    }
    .covid__button {
      padding: 17px 44px;
      display: inline-block;
      color: #fff;
      background: #ff7a50;
      box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
      border-radius: 30px 30px 1px 30px;
      cursor: pointer;
    }
  }
}

.restaurant {
  &__title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    text-transform: capitalize;
    span {
      color: $primary;
    }
  }
  &__cards {
    .restaurant__card {
      margin: 0 43px 43px 0;
      border-radius: 53px 5px;
      overflow: hidden;
      background-color: #fff;
      display: inline-block;
      .restaurant__card--content {
        padding: 22px 20px;
      }
      .restaurant__cards--image {
      }
      .restaurant__cards--title {
        margin-bottom: 14px;
        font-size: 24px;
      }
      .restaurant__cards--bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .restaurant__cards--time {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 300;
        p {
          margin-left: 8px;
        }
      }
      .restaurant__cards--button {
        padding: 5px 28px;
        color: #fff;
        background: #ff7a50;
        box-shadow: 0px 5px 12px rgba(255, 104, 56, 0.19);
        border-radius: 20px 20px 0px 20px;
        cursor: pointer;
      }
    }
  }
}

.mobile-app {
  height: 100vh;
  display: flex;
  align-items: center;
  &__content {
    flex: 1;
    .mobile-app__title {
      font-size: 36px;
      font-weight: 500;
      text-transform: capitalize;
      span {
        color: $primary;
      }
    }
    .mobile-app__text {
      margin: 30px 0;
      font-size: 20px;
      line-height: 30px;
      opacity: 0.9;
    }
    .mobile-app__button {
      img {
        cursor: pointer;
        &:first-child {
          margin-right: 35px;
        }
      }
    }
  }
  img {
    flex: 1;
  }
}

.offer {
  padding: 59px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $primary;
  border-radius: 10px;
  &__title {
    font-size: 40px;
    font-weight: 500;
    color: #fff;
  }
  &__description {
    margin: 12px 0 31px;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
  }
  &__form {
    width: 100%;
    .offer__field {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px 10px 43px;
      margin: 0 auto;
      width: 70%;
      background-color: #fff;
      border-radius: 50px;
      input {
        font-size: 18px;
        flex: 1;
        margin-right: 10px;
      }
      .offer__submit {
        padding: 15px 28px 15px 17px;
        background-color: $primary;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
        i {
          margin-right: 8px;
        }
      }
    }
  }
}

.footer {
  margin-top: 100px;
  &__bottom {
    font-size: 14px;
    color: #646464;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .colored-word {
      color: $primary;
    }
    &--nav {
      a {
        margin-left: 50px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}
