@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;300;500;700;900&display=swap');

@font-face { 
    font-family: "Schoolbook";
    src: url(./../fonts/CENSCBK.TTF) format("truetype");
}

*,
*::after,
*::before {
    box-sizing: border-box;
    transition: all 0.2s;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Gothic A1", sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #000;
}

a {
    color: inherit;
    text-decoration: none;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

.container {
    width: 100%;
    padding: 0 60px;
}

.header {
    padding-top: 30px;
    height: 100vh;
    background: url('./../images/main-bg.jpg') no-repeat center / cover;
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        .header__nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .header__menu {
                color: #fff;
                a {
                    margin-right: 55px;

                    color: rgba(255, 255, 255, 0.5);
                    font-size: 18px;
                    &:hover {
                        color: #ffffff;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .header__social {
                display: flex;
                align-items: center;
                .header--vk,
                .header--insta {
                    cursor: pointer;
                    width: 45px;
                    height: 45px;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    border: 2px solid #EBC44F;
                    border-radius: 50%;
                    background-color: #000000;

                    font-size: 24px;
                    color: #EBC44F;
                }
                .header--insta {
                    margin-left: 10px;
                }
            }
        }
        .header__main {
            margin: auto 0;
            .header__title {
                position: relative;
                z-index: 5;
                font-family: "Schoolbook", sans-serif;
                font-weight: bold;
                font-size: 64px;
                color: #fff;
                span {
                    position: absolute;
                    top: -25%;
                    left: 52px;
                    z-index: -1;

                    font-size: 48px;
                    font-weight: normal;
                    color: rgba(235, 196, 79, 0.33);
                }
            }
            .header__text {
                font-family: "Schoolbook", sans-serif;
                font-size: 24px;
                font-weight: normal;
                color: #fff;
                &::first-letter {
                    color: #EBC44F;
                }
            }
            .header__buttons {
                margin-top: 50px;
                a {
                    padding: 20px 35px;
                    display: inline-block;
                    background-color: #EBC44F;
                    border-radius: 5px;
                    margin-right: 20px;

                    font-size: 18px;
                    font-weight: normal;
                    &:last-child {
                        margin-right: 0;
                        background-color: transparent;
                        color: #fff;
                        border: 1px solid #ffffff;
                    }
                }
            }
        }
    }
}