// out: ./ElectronicCard.css

.electronic-card {
    padding: 0 60px 0 20px;
    &__title {
        padding: 20px;
    }
    &__sections {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .section {
            margin-bottom: 15px;
            flex: 0 0 49%;
            display: flex;
            box-shadow: 0px 0px 5px #EBE7FF;
            border-radius: 5px;
            min-height: 213px;
            cursor: pointer;
            &:hover {
                transform: scale(1.01);
            }
            &__icon {
                border-radius: 5px 0 0 5px;
                width: 30%;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #EBE7FF;
                font-size: 3rem;
                i {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            &__info {
                width: 100%;
                padding: 20px 35px;
            }
            &__title {
                margin-bottom: 20px;
                padding-bottom: 10px;
                width: 100%;
                font-size: 1.75rem;
                font-weight: 400;
                border-bottom: 2px solid #EBE7FF;
            }
            &__description {
                width: 80%;
                ul {
                    padding-left: 20px;
                    li {
                        margin-bottom: 7px;
                        list-style-type: disc;
                        color: #50CAFF;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        p {
                            color: #000;
                            font-weight: 400;
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
        .section-active {
            border: 2px solid #50CAFF;
            .section__icon {
                background-color: #50CAFF;
                color: #fff;
            }
            .section__title {
                border-bottom: 2px solid #50CAFF;
            }
        }
    }
}