// out: ./../css/main.css

@red: #ba0000;
@yellow: #ffcc00;

*,
*::after,
*::before {
   box-sizing: border-box;
   transition: all 0.2s;
}

body {
   margin: 0;
   padding: 0;
   min-height: 100vh;
   font-family: "Poppins", sans-serif;
   font-size: 16px;
   color: #fff;
}

a {
   color: inherit;
   &:hover {
      text-decoration: none;
      color: inherit;
   }
}

ul, li {
   margin: 0;
   padding: 0;
   list-style: none;
}


.header {
   &__top {
      padding: 13px 0;
      background-color: @red;
      a {
         font-size: 0.875rem;
      }
      .container {
         .col {
            .header__language {
               a {
                  display: inline-flex;
                  align-items: center;
                  justify-content: space-between;
                  .fas.fa-chevron-down {
                     margin-left: 6px;
                  }
               }
            }
         }
         .col.ml-auto {
            .header__contacts {
               display: flex;
               justify-content: flex-end;
               a {
                  &:last-child {
                     margin-left: 30px;
                  }
               }
            }
         }
      }
   } 
  &__main {
     background-color: @yellow;
     height: 120px;
    .container {
       height: 100%;
      .row {
         height: 100%;
         .header__logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            img {
               width: 100%;
               object-fit: cover;
               object-position: center;
            }
         }
        .menu {
           width: 100%;
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: space-evenly;
          &--li {
          }
          &--link {
            color: @red;
          }
        }
        .header__search {
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           .search--icon {
              min-width: 50px;
              min-height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: @red;
              box-shadow: 0 4px 10px @red;
              border-radius: 50%;
           }
        }
      }
    }
  }
}