// IMPORTS
@import "./_variables";
@import "./_mixins";
@import "./_animations";

// GLOBAL STYLES
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  line-height: 1;
}

html,
body {
  height: 100%;
}

body {
  position: relative;
  font-size: 16px;
  color: $color-text;
  background-color: #f9faff;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

._container {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: inline-block;

  padding: 12px 24px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 4px;
  transition: background 0.15s ease-out;
  &.primary {
    background: $color-primary;
    color: $color-white;
    &:hover {
      background: $color-primary-hover;
    }
    &:active {
      background: $color-primary-active;
    }
  }
  outline: none;
  border: none;
  cursor: pointer;
}

.section {
  padding-top: 75px;
  &--title {
    @include afont(40, 24);
    font-weight: bold;
    text-align: center;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba($color-text, 0.2);
}

// BURGER & DRAWER STYLES

.burger {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  overflow: hidden;

  span {
    width: 100%;
    height: 3px;
    background-color: $color-primary;
    transition: all 0.2s ease-in-out;
    border-radius: 2px;
  }

  &.activated {
    align-items: center;
    span {
      background-color: $color-primary;
    }
  }
  &.activated {
    span {
      &:nth-child(1) {
        width: 22px;
        transform: translateY((20px / 2) - 3px) rotate(45deg);
      }
      &:nth-child(2) {
        transform: translateX(100px);
      }
      &:nth-child(3) {
        width: 22px;
        transform: translateY((-20px / 2)) rotate(-45deg);
      }
    }
  }
}
.drawer {
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-310px);
  transition: transform 0.5s cubic-bezier(0.22, 0.95, 0.37, 1.1);

  width: calc(193px + 50px + 24px * 2);
  padding-top: calc(60px + 47px);
  padding-left: 50px;
  display: flex;
  @media (min-width: 899px) {
    display: none;
  }
  justify-content: center;
  text-align: center;
  background: $color-white;
  .divider {
    transform: scale(0);
    transition: transform 0.2s;
    transition-delay: 0.8s;
  }
  &.open {
    transform: translateX(-50px);
    .divider {
      transform: scale(1);
    }
  }
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4), -8px 0px 16px rgba(0, 0, 0, 0.8);
  &__body {
    width: 100%;
  }
  &__list {
    padding-top: 24px;
    & > *:not(:last-child) {
      display: block;
      margin-bottom: 24px;
    }
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    &:hover {
      color: $color-primary;
    }
  }
}

// HEADER STYLES
.header {
  padding-top: 30px;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    position: relative;
    z-index: 1002;
  }
  .nav {
    flex: 1;
    display: flex;
    @media (max-width: 899px) {
      display: none;
    }
    align-items: center;
    justify-content: center;
    &__list {
      display: flex;
      align-items: center;
      & > *:not(:last-child) {
        display: block;
        margin-right: 60px;
      }
      .nav__link {
        transition: color 0.15s;
        font-weight: 500;
        &:hover {
          color: $color-primary;
        }
      }
    }
  }
  .header__contact-us {
    @media (max-width: 899px) {
      display: none;
    }
  }
  .header__burger {
    @media (min-width: 899px) {
      display: block;
    }
  }
}

// TOP STYLES
.top {
  position: relative;
  z-index: 5;
  @media (max-width: 599px) {
    padding: 40px 0;
    .button {
      width: 100%;
    }
  }
  &__container {
    background: transparent url("../img/bg.png") no-repeat center right /
      contain;
    @media (max-width: 899px) {
      background: none;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__content {
    width: 50%;
    @media (max-width: 899px) {
      width: 100%;
    }
    & > *:not(:last-child) {
      margin-bottom: 24px;
      @media (max-width: 599px) {
        margin-bottom: 16px;
      }
    }
    &--title {
      @include afont(72, 34);
      @media (min-width: 1428px) {
        font-size: 72px;
      }
      font-weight: bold;
    }
    &--text {
      @include afont(20, 14);
      @media (min-width: 1428px) {
        font-size: 20px;
      }
    }
  }
}

// PROVIDE STYLES
.provide {
  &__content {
    margin-top: 50px;
    @media (max-width: 599px) {
      margin-top: 24px;
    }
    border: 1px solid $color-border;
    border-radius: 17px;
  }
  .cards {
    &__wrapper {
      padding: 26px;
      display: flex;
      @media (max-width: 912px) {
        flex-direction: column;
      }
      flex-wrap: wrap;
      & > *:not(:last-child) {
        @media (min-width: 912px) {
          border-right: 1px solid $color-border;
        }
        @media (max-width: 912px) {
          border-bottom: 1px solid $color-border;
        }
      }
    }
    .card {
      flex: 1;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      &__icon {
        width: 90px;
        height: 90px;
        padding: 12px;
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
      }
      &__title {
        margin-bottom: 12px;
        @include afont(36, 24);
        font-weight: bold;
      }
      &__text {
        @include afont(24, 16);
      }

      &.card--green {
        .card__icon {
          background-color: $color-card-green;
        }
      }
      &.card--blue {
        .card__icon {
          background-color: $color-card-blue;
        }
      }
      &.card--red {
        .card__icon {
          background-color: $color-card-red;
        }
      }
    }
  }
}

// SERVICE STYLES
.service {
  &__container {
  }
  .cards {
    margin-top: 100px;
    display: flex;
    @media (max-width: 912px) {
      flex-direction: column;
    }
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    .card {
      padding: 24px;
      min-width: 270;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fff;
      border-radius: 23px;
      box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
      text-align: center;
      & > *:not(:last-child) {
        margin-bottom: 24px;
      }
      &:hover {
        .card__icon,
        .card__button {
          background-color: $color-primary;
        }
      }
      &__icon {
        margin-top: -58px;
        padding: 26px;
        border-radius: 50%;
        box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
        background-color: #fff;
        transition: background 0.2s ease;
      }
      &__title {
        font-size: 24px;
        font-weight: bold;
      }
      &__text {
        font-size: 16px;
      }
      &__button {
        padding: 10px;
        background-color: #f1f1f5;
        border-radius: 50%;
        min-width: 42px;
        min-height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

// PROJECTS STYLES
.projects {
  .cards {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    .card {
      flex: 1 1 30%;
      @media (max-width: 764px) {
        flex: 1 1 40%;
      }
      @media (max-width: 530px) {
        flex: 1 1 100%;
      }
      background-color: #fff;
      border-radius: 11px;
      overflow: hidden;
      box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
      &__img {
        img {
          width: 100%;
        }
      }
      &__title {
        padding: 16px;
        @include afont(20, 14);
        font-weight: 500;
        text-align: center;
      }
    }
  }
}

// TEAM STYLES
.team {
  .cards {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    .card {
      flex: 1;
      width: 267px;
      padding: 10px 14px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.05);
      &__avatar {
        margin-bottom: 16px;
        box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.05);
        img {
          width: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          object-position: 0 -25px;
          border-radius: 10px;
        }
      }
      &__name {
        margin-bottom: 4px;
        font-size: 18px;
        font-weight: 500;
      }
      &__position {
        margin-bottom: 16px;
        color: $color-text-gray;
        font-size: 14px;
      }
      &__social {
        display: flex;
        gap: 16px;
      }
    }
  }
}

// CONTACT US STYLES
.contact-us {
  .form {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    &__group {
      flex: 1 1 40%;
      @media (max-width: 425px) {
        flex: 1 1 100%;
      }
    }
    &__label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
    }
    &__input,
    &__textarea {
      width: 100%;
      padding: 12px 18px;
      font-size: 14px;
      border: none;
      outline: none;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.03);
    }
    &__textarea {
      resize: none;
      height: 300px;
    }
    &__textarea-group {
      width: 100%;
    }
    .button {
      @media (max-width: 425px) {
        width: 100%;
      }
    }
  }
}
