// out: ./MyAppointments.css

.appointments {
    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    &__title {
        a {
            i {
                margin-right: 15px;
            }
            color: #000;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 400;
        }
    }
    &__card {
        flex: 0 0 48%;
        height: 80vh;
        overflow-y: scroll;
    }
}