// out: ./Calendar.css

.calendar {
    flex: 0 0 45%;
    // height: 481px;
    background-color: #EBE7FF;
    border-radius: 5px;
    &__months {
        padding: 20px 0;
        text-align: center;
        background-color: #7761FF;
        color: #fff;
        border-radius: 5px 5px 0 0;
        .month {
            margin: 0 38px;
        }
    }
    &__weekDays {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .weekDay {
            padding: 10px 0;
            text-align: center;
            flex: 0 0 14.2%;
            width: 68.7px;
            height: 17px;
            font-size: 0.875rem;
            cursor: pointer;
        }
    }
    &__body {
        height: 100%;
    }
    &__dayName {
        padding: 10px;
        height: 100%;
        .row {
            display: flex;
            flex-direction: row;
        }
        .cell {
            position: relative;
            padding: 5px;
            flex: 0 0 14.2%;
            width: 68.7px;
            height: 63px;
            font-size: 1.25rem;
            background-color: #fff;
            cursor: pointer;
            .cellAppointments {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 5px;
                right: 5px;
                width: 22px;
                height: 22px;
                background-color: #50caff;
                border-radius: 50%;
                font-size: 0.875rem;
                font-weight: 400;
                color: #fff;
            }
        }
    }
}